.hero-flex {
    color: var(--text-color);
    background-color: transparent;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;    
    position: relative;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    flex: 1;
    gap: 34px;
    margin: 25px;
}
.hero-section-left h1 {
    text-transform: capitalize;
}

.hero-description {
    margin: 25px 0;
    line-height: 1.7;
}
.hero-button {
    margin: 25px 0;
}
.customers-section {
    display: flex;
    align-items: center;
    font-size: 3.4rem;
    gap: 1.8rem;
    font-style: italic;

}
.customers-section .review .total-customers {
    font-style: normal;
    font-size: 2.8rem;
}

.customers img {
    width: 94px;
    border-radius: 100%;
    margin-right: -3.2rem;
    border: 8px solid var(--white-color-shade-v2);
    z-index: 300;
}
.customers img {
    transform: translateX(-40px);
}


.customers:first-child {
    transform: translateX(0);
}
.hero-cards-section {
    height: 100%;
    background-color: var(--blue-color-shade-v3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-section-right {
    flex: 1;
}

.hero-section-right img {
    transform:
    perspective(1000px)
    rotateX(4deg)
    rotateY(-16deg)
    rotateZ(4deg);
    z-index: 300;   
}


.hero-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    width: 100%;
    flex-wrap: wrap;
} 
.hero-cards-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    color: var(--white-color-shade-v1);
    transform: translateY(-90px);
}
.hero-cards-info .button {
    background-color: var(--blue-color-shade-v4);
}

.hero-cards .hero-card {
    transform: translateY(-130px);
}
.float{
    display: flex;
    align-items: center;
    justify-content: center;
	position:fixed;
	width:80px;
	height:80px;
	bottom:40px;
	right:40px;
	background-color:var(--blue-color-shade-v1);   
	color:#FFF;
	border-radius:1000px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.6);
    z-index:100;
}

 /* Animation */
  
 .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
  }

@media (max-width: 1500px) {
    .hero-flex {
        text-align: center;
        align-items: center;
        height: 100vh;
    }
    .hero-section-left {
        width: 100%;
        /* align-items: center; */
        text-align:start;
    }
    .hero-section-right {
        width: 100%;
        align-items: center;
    }
}

@media (max-width: 900px) {
    .hero-flex {
        height: 100vh;
        align-items: normal;
        justify-content: normal;
    }
    .hero-cards-section {
        height: 100%;
        text-align: center;
    }
    .hero-cards {
        gap: 10rem;
    }
    .hero-section-left {
        align-items: center;
        text-align: center;
    }
}


/* ************* */


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


/* .area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    position: absolute;
} */

.circles{
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    border-radius: 80px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: 0;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-2000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}